Testcase 1: Passed
Detected Berry Positions: {'Strawberry': [(-0.44815, -0.054430000000000034, 0.29305479513108734), (0.14436, -0.15286000000000005, 1.9067232391834261)], 'Blueberry': [(0.3913999999999999, -0.0042500000000000315, 0.7468603093922138)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.45, -0.05, 0.3), (0.15, -0.15, 1.9)], 'Lemon': [], 'Blueberry': [(0.4, -0.0, 0.75)]}

Testcase 2: Passed
Detected Berry Positions: {'Strawberry': [(0.04592999999999997, 0.3412199999999999, 1.7554031056165698)], 'Blueberry': [(0.3412199999999999, -0.20111, 0.49472453556954865)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.05, 0.35, 1.75)], 'Lemon': [], 'Blueberry': [(0.35, -0.2, 0.5)]}

Testcase 3: Passed
Detected Berry Positions: {'Strawberry': [(0.3913999999999999, -0.30147, 1.4024906299710276)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.4, -0.3, 1.4)], 'Lemon': [], 'Blueberry': []}

Testcase 4: Passed
Detected Berry Positions: {'Strawberry': [(0.09417999999999999, 0.43964999999999993, 1.6547037722468378), (0.14436, -0.15286000000000005, 1.2007432519197465)], 'Blueberry': [], 'Lemon': [(0.3412199999999999, 0.2929699999999999, 0.847714678734541)]}
Actual Berry Positions: {'Strawberry': [(0.1, 0.45, 1.65), (0.15, -0.15, 1.2)], 'Lemon': [(0.35, 0.3, 0.85)], 'Blueberry': []}

Testcase 5: Passed
Detected Berry Positions: {'Strawberry': [(-0.10268000000000005, -0.054430000000000034, 1.1503548860549928)], 'Blueberry': [(0.2427899999999999, 0.3913999999999999, 0.847714678734541), (-0.15286000000000005, 0.1926099999999999, 0.4444526859372855)], 'Lemon': [(0.3913999999999999, 0.43964999999999993, 0.7469378273785114)]}
Actual Berry Positions: {'Strawberry': [(-0.1, -0.05, 1.15)], 'Lemon': [(0.4, 0.45, 0.75)], 'Blueberry': [(-0.15, 0.2, 0.45), (0.25, 0.4, 0.85)]}

Testcase 6: Passed
Detected Berry Positions: {'Strawberry': [(0.43964999999999993, 0.2929699999999999, 1.6545873756408693), (-0.25129, 0.2427899999999999, 0.6460446990430355), (0.2427899999999999, 0.14436, 0.5955788151919842)], 'Blueberry': [(0.14436, 0.3412199999999999, 1.3520248657464982)], 'Lemon': [(-0.20111, 0.43964999999999993, 0.7973260736167431)]}
Actual Berry Positions: {'Strawberry': [(0.45, 0.3, 1.65), (-0.25, 0.25, 0.65), (0.25, 0.15, 0.6)], 'Lemon': [(-0.2, 0.45, 0.8)], 'Blueberry': [(0.15, 0.35, 1.35)]}

Testcase 7: Passed
Detected Berry Positions: {'Strawberry': [(0.04592999999999997, -0.25129, 1.6040827327966691)], 'Blueberry': [(-0.0042500000000000315, -0.20111, 1.9066454819440843)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.05, -0.25, 1.6)], 'Lemon': [], 'Blueberry': [(-0.0, -0.2, 1.9)]}

Testcase 8: Passed
Detected Berry Positions: {'Strawberry': [(0.2929699999999999, 0.43964999999999993, 0.8477534377276897), (0.43964999999999993, 0.3913999999999999, 1.2007821305394175), (0.3913999999999999, -0.34972000000000003, 1.9066457211971284)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.45, 0.4, 1.2), (0.3, 0.45, 0.85), (0.4, -0.35, 1.9)], 'Lemon': [], 'Blueberry': []}

Testcase 9: Passed
Detected Berry Positions: {'Strawberry': [(-0.25129, 0.3412199999999999, 1.8059076288342477), (0.3412199999999999, 0.2427899999999999, 1.9571892426609996)], 'Blueberry': [(-0.34972000000000003, -0.10268000000000005, 0.8476758001148701)], 'Lemon': [(0.04592999999999997, 0.2929699999999999, 1.9065679639577868), (0.2427899999999999, 0.1926099999999999, 0.34355955760180956)]}
Actual Berry Positions: {'Strawberry': [(0.35, 0.25, 1.95), (-0.25, 0.35, 1.8)], 'Lemon': [(0.05, 0.3, 1.9), (0.25, 0.2, 0.35)], 'Blueberry': [(-0.35, -0.1, 0.85)]}

Testcase 10: Passed
Detected Berry Positions: {'Strawberry': [(0.09417999999999999, -0.44815, 1.9571113657951358)], 'Blueberry': [(-0.34972000000000003, -0.25129, 1.9066845998167994)], 'Lemon': [(0.3412199999999999, 0.3412199999999999, 1.1503937646746636), (-0.30147, -0.10268000000000005, 1.0495006363391877)]}
Actual Berry Positions: {'Strawberry': [(0.1, -0.45, 1.95)], 'Lemon': [(0.35, 0.35, 1.15), (-0.3, -0.1, 1.05)], 'Blueberry': [(-0.35, -0.25, 1.9)]}

Testcase 11: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(-0.30147, -0.20111, 0.8981805625855923)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.3, -0.2, 0.9)], 'Blueberry': []}

Testcase 12: Passed
Detected Berry Positions: {'Strawberry': [(-0.10268000000000005, -0.10268000000000005, 0.6963943059146405), (0.09417999999999999, -0.15286000000000005, 1.8563735126852992)], 'Blueberry': [(-0.20111, 0.09417999999999999, 1.5536946061849595), (-0.44815, -0.39990000000000003, 1.6545484970211985)], 'Lemon': [(-0.054430000000000034, 0.2427899999999999, 1.2512480143904687)]}
Actual Berry Positions: {'Strawberry': [(-0.1, -0.1, 0.7), (0.1, -0.15, 1.85)], 'Lemon': [(-0.05, 0.25, 1.25)], 'Blueberry': [(-0.45, -0.4, 1.65), (-0.2, 0.1, 1.55)]}

Testcase 13: Passed
Detected Berry Positions: {'Strawberry': [(-0.15286000000000005, -0.20111, 0.29301603613793853)], 'Blueberry': [(0.2929699999999999, 0.3913999999999999, 1.099772725224495)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.15, -0.2, 0.3)], 'Lemon': [], 'Blueberry': [(0.3, 0.4, 1.1)]}

Testcase 14: Passed
Detected Berry Positions: {'Strawberry': [(0.1926099999999999, 0.2929699999999999, 1.7554418646097185)], 'Blueberry': [], 'Lemon': [(0.2929699999999999, 0.43964999999999993, 0.39390916447341445), (0.3913999999999999, 0.3913999999999999, 1.9066457211971284), (-0.30147, -0.0042500000000000315, 1.5033836386799815)]}
Actual Berry Positions: {'Strawberry': [(0.2, 0.3, 1.75)], 'Lemon': [(-0.3, -0.0, 1.5), (0.3, 0.45, 0.4), (0.4, 0.4, 1.9)], 'Blueberry': []}

Testcase 15: Passed
Detected Berry Positions: {'Strawberry': [(-0.39990000000000003, -0.054430000000000034, 0.6461612152755261), (0.2427899999999999, -0.44815, 1.301519983649254)], 'Blueberry': [(0.14436, -0.30147, 0.696510822147131)], 'Lemon': [(0.3913999999999999, -0.15286000000000005, 0.29305479513108734)]}
Actual Berry Positions: {'Strawberry': [(-0.4, -0.05, 0.65), (0.25, -0.45, 1.3)], 'Lemon': [(0.4, -0.15, 0.3)], 'Blueberry': [(0.15, -0.3, 0.7)]}

Testcase 16: Passed
Detected Berry Positions: {'Strawberry': [(-0.20111, 0.3913999999999999, 1.6544710986614228)], 'Blueberry': [(0.14436, 0.2427899999999999, 0.6460059400498868)], 'Lemon': [(-0.39990000000000003, 0.2929699999999999, 1.8058301108479502)]}
Actual Berry Positions: {'Strawberry': [(-0.2, 0.4, 1.65)], 'Lemon': [(-0.4, 0.3, 1.8)], 'Blueberry': [(0.15, 0.25, 0.65)]}

Testcase 17: Passed
Detected Berry Positions: {'Strawberry': [(-0.39990000000000003, -0.054430000000000034, 1.3521411427259447), (0.2929699999999999, -0.44815, 0.5954625382125378)], 'Blueberry': [(-0.30147, -0.15286000000000005, 1.5034226369261743)], 'Lemon': [(-0.10268000000000005, 0.3913999999999999, 1.9066457211971284), (0.04592999999999997, 0.3412199999999999, 1.3015586230158807)]}
Actual Berry Positions: {'Strawberry': [(-0.4, -0.05, 1.35), (0.3, -0.45, 0.6)], 'Lemon': [(-0.1, 0.4, 1.9), (0.05, 0.35, 1.3)], 'Blueberry': [(-0.3, -0.15, 1.5)]}

Testcase 18: Passed
Detected Berry Positions: {'Strawberry': [(-0.15286000000000005, -0.0042500000000000315, 1.452917635202408), (-0.34972000000000003, -0.25129, 0.6964331845343114)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.35, -0.25, 0.7), (-0.15, -0.0, 1.45)], 'Lemon': [], 'Blueberry': []}

Testcase 19: Passed
Detected Berry Positions: {'Strawberry': [(0.2427899999999999, 0.43964999999999993, 0.9486852054297924), (-0.15286000000000005, -0.054430000000000034, 0.2931713113635779)], 'Blueberry': [(-0.10268000000000005, 0.04592999999999997, 0.545074172347784)], 'Lemon': [(-0.34972000000000003, 0.3913999999999999, 1.0493843593597414)]}
Actual Berry Positions: {'Strawberry': [(0.25, 0.45, 0.95), (-0.15, -0.05, 0.3)], 'Lemon': [(-0.35, 0.4, 1.05)], 'Blueberry': [(-0.1, 0.05, 0.55)]}

Testcase 20: Passed
Detected Berry Positions: {'Strawberry': [(-0.10268000000000005, 0.14436, 0.5955400561988353)], 'Blueberry': [(0.09417999999999999, 0.43964999999999993, 1.6547037722468378)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.1, 0.15, 0.6)], 'Lemon': [], 'Blueberry': [(0.1, 0.45, 1.65)]}

Testcase 21: Passed
Detected Berry Positions: {'Strawberry': [(-0.30147, -0.39990000000000003, 0.8478698343336583)], 'Blueberry': [(-0.34972000000000003, 0.2929699999999999, 1.0493456003665926)], 'Lemon': [(-0.25129, 0.09417999999999999, 0.5452293279469013)]}
Actual Berry Positions: {'Strawberry': [(-0.3, -0.4, 0.85)], 'Lemon': [(-0.25, 0.1, 0.55)], 'Blueberry': [(-0.35, 0.3, 1.05)]}

Testcase 22: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(0.3913999999999999, 0.3412199999999999, 1.604160609662533), (-0.10268000000000005, -0.25129, 1.9066844801902774)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [], 'Blueberry': [(0.4, 0.35, 1.6), (-0.1, -0.25, 1.9)]}

Testcase 23: Passed
Detected Berry Positions: {'Strawberry': [(-0.15286000000000005, 0.3412199999999999, 0.34355955760180956), (-0.20111, 0.1926099999999999, 0.5451904493272305)], 'Blueberry': [(0.2929699999999999, 0.2929699999999999, 0.8980252873599529)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.2, 0.2, 0.55), (-0.15, 0.35, 0.35)], 'Lemon': [], 'Blueberry': [(0.3, 0.3, 0.9)]}

Testcase 24: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(-0.10268000000000005, 0.3913999999999999, 1.301519864022732), (-0.054430000000000034, 0.09417999999999999, 0.5957340904176235)], 'Lemon': [(-0.25129, 0.14436, 1.4528402368426325), (0.1926099999999999, -0.44815, 0.6964718239009381)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.2, -0.45, 0.7), (-0.25, 0.15, 1.45)], 'Blueberry': [(-0.1, 0.4, 1.3), (-0.05, 0.1, 0.6)]}

Testcase 25: Passed
Detected Berry Positions: {'Strawberry': [(0.2427899999999999, -0.30147, 0.3939866824597121)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.25, -0.3, 0.4)], 'Lemon': [], 'Blueberry': []}

Testcase 26: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(0.2427899999999999, 0.3913999999999999, 1.1502773680686953), (0.04592999999999997, 0.14436, 1.75532546800375)], 'Lemon': [(0.1926099999999999, 0.3412199999999999, 1.3521413819789887)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.2, 0.35, 1.35)], 'Blueberry': [(0.25, 0.4, 1.15), (0.05, 0.15, 1.75)]}

Testcase 27: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(-0.44815, 0.43964999999999993, 1.5537332455515864), (0.3412199999999999, -0.39990000000000003, 1.9572280016541483)], 'Lemon': [(0.14436, 0.3913999999999999, 0.3434044020026923), (-0.20111, -0.054430000000000034, 0.7468989487588406)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.2, -0.05, 0.75), (0.15, 0.4, 0.35)], 'Blueberry': [(-0.45, 0.45, 1.55), (0.35, -0.4, 1.95)]}

Testcase 28: Passed
Detected Berry Positions: {'Strawberry': [(0.1926099999999999, 0.04592999999999997, 0.595617574185133)], 'Blueberry': [(0.3412199999999999, -0.15286000000000005, 1.2008210091590883), (0.2929699999999999, -0.44815, 1.452723840236664)], 'Lemon': [(-0.25129, 0.1926099999999999, 1.4025293889641763)]}
Actual Berry Positions: {'Strawberry': [(0.2, 0.05, 0.6)], 'Lemon': [(-0.25, 0.2, 1.4)], 'Blueberry': [(0.35, -0.15, 1.2), (0.3, -0.45, 1.45)]}

Testcase 29: Passed
Detected Berry Positions: {'Strawberry': [(-0.10268000000000005, -0.0042500000000000315, 1.1502773680686953)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.1, -0.0, 1.15)], 'Lemon': [], 'Blueberry': []}

Testcase 30: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(0.3913999999999999, 0.14436, 0.7468214307725429), (0.3412199999999999, -0.25129, 1.0495006363391877)], 'Lemon': [(-0.39990000000000003, 0.2929699999999999, 0.7972873146235943), (-0.25129, 0.09417999999999999, 1.3520636247396471), (-0.34972000000000003, -0.054430000000000034, 0.898219201952219)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.35, -0.05, 0.9), (-0.25, 0.1, 1.35), (-0.4, 0.3, 0.8)], 'Blueberry': [(0.35, -0.25, 1.05), (0.4, 0.15, 0.75)]}

Testcase 31: Passed
Detected Berry Positions: {'Strawberry': [(0.09417999999999999, -0.39990000000000003, 0.9486852054297924)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.1, -0.4, 0.95)], 'Lemon': [], 'Blueberry': []}

Testcase 32: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(-0.0042500000000000315, 0.04592999999999997, 0.9485300498306751)], 'Lemon': [(0.3412199999999999, 0.2427899999999999, 0.8982193215787411), (-0.44815, 0.14436, 1.4527625992298128)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.45, 0.15, 1.45), (0.35, 0.25, 0.9)], 'Blueberry': [(-0.0, 0.05, 0.95)]}

Testcase 33: Passed
Detected Berry Positions: {'Strawberry': [(0.1926099999999999, -0.0042500000000000315, 1.3016751392483712)], 'Blueberry': [(0.04592999999999997, 0.04592999999999997, 0.5450354133546352)], 'Lemon': [(-0.39990000000000003, 0.3913999999999999, 0.9990348123013973)]}
Actual Berry Positions: {'Strawberry': [(0.2, -0.0, 1.3)], 'Lemon': [(-0.4, 0.4, 1.0)], 'Blueberry': [(0.05, 0.05, 0.55)]}

Testcase 34: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(0.2427899999999999, -0.15286000000000005, 1.1503548860549928)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.25, -0.15, 1.15)], 'Blueberry': []}

Testcase 35: Passed
Detected Berry Positions: {'Strawberry': [(0.09417999999999999, -0.0042500000000000315, 1.5537718849182132)], 'Blueberry': [(-0.20111, 0.04592999999999997, 1.7552868286371233)], 'Lemon': [(0.04592999999999997, 0.3913999999999999, 1.8561798373460772), (-0.0042500000000000315, 0.3412199999999999, 0.8477921967208386), (0.3412199999999999, -0.15286000000000005, 0.4444136876910925)]}
Actual Berry Positions: {'Strawberry': [(0.1, -0.0, 1.55)], 'Lemon': [(-0.0, 0.35, 0.85), (0.35, -0.15, 0.45), (0.05, 0.4, 1.85)], 'Blueberry': [(-0.2, 0.05, 1.75)]}

Testcase 36: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(-0.39990000000000003, 0.3913999999999999, 0.8981805625855923)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.4, 0.4, 0.9)], 'Blueberry': []}

Testcase 37: Passed
Detected Berry Positions: {'Strawberry': [(0.2929699999999999, 0.2929699999999999, 1.7048595841526988)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.3, 0.3, 1.7)], 'Lemon': [], 'Blueberry': []}

Testcase 38: Passed
Detected Berry Positions: {'Strawberry': [(0.3412199999999999, -0.39990000000000003, 0.39398656283319)], 'Blueberry': [(0.09417999999999999, -0.054430000000000034, 1.5034223976731302)], 'Lemon': [(-0.0042500000000000315, 0.14436, 0.29301603613793853), (0.04592999999999997, -0.44815, 1.1501609714627268)]}
Actual Berry Positions: {'Strawberry': [(0.35, -0.4, 0.4)], 'Lemon': [(0.05, -0.45, 1.15), (-0.0, 0.15, 0.3)], 'Blueberry': [(0.1, -0.05, 1.5)]}

Testcase 39: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(0.09417999999999999, 0.2427899999999999, 0.5452294475734234)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [], 'Blueberry': [(0.1, 0.25, 0.55)]}

Testcase 40: Passed
Detected Berry Positions: {'Strawberry': [(0.3412199999999999, -0.15286000000000005, 0.8982580805718899), (-0.15286000000000005, -0.34972000000000003, 0.9486074481904507)], 'Blueberry': [], 'Lemon': [(0.2427899999999999, -0.054430000000000034, 1.5033837583065035), (-0.25129, -0.39990000000000003, 1.5537721241712572)]}
Actual Berry Positions: {'Strawberry': [(0.35, -0.15, 0.9), (-0.15, -0.35, 0.95)], 'Lemon': [(0.25, -0.05, 1.5), (-0.25, -0.4, 1.55)], 'Blueberry': []}

